@import "base.less";

@font-face {
    font-family: "DOSMyungjo";
    src        : url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff") format("woff");
    font-weight: normal;
    font-style : normal;
}

body {
    background-color: rgb(34, 34, 34);
    color           : rgb(242, 242, 242);
}

body>header {
    h1 {
        display        : flex;
        color          : #ffbc00;
        font-family    : "DOSMyungjo";
        font-size      : 28px;
        line-height    : 34px;
        padding        : 15px 30px;
        text-decoration: none;

        img {
            height      : 32px;
            margin-right: 15px;
        }
    }
}